idb.js: IDB
Class IDB
Hierarchy
IDB
Index
Constructors
constructor
Properties
db
Methods
delete
deleteAll
get
getAll
has
onDataUpdate
set
update
Constructors
constructor
new IDB(name: string, version: number, objectStores: StoreDefinition[], options?: IDBOptions): IDB
Create database and return its wrapper
Parameters
name: string
Database name
version: number
Database version
objectStores: StoreDefinition[]
Object stores that will create and update with database version change
options: IDBOptions = {}
Options for IDB object
Returns IDB
Properties
db
db: IDBDatabase
Access to raw idb object. Use this for close database via yourDbVariable.db.close()
Methods
delete
delete<Key>(store: string, itemKeys: Key | Key[]): Promise<void>
Delete item from store by store default key
Type Parameters
Key
Parameters
store: string
Name of database store
itemKeys: Key | Key[]
Key value to access item in store
Returns Promise<void>
deleteAll
deleteAll(store: string): Promise<void>
Delete several or all items from the store
Parameters
store: string
Name of database store
Returns Promise<void>
get
get<Type, Key>(store: string, itemKeys: Key): Promise<void | Type>
Receive item from store by default store key
Type Parameters
Type
Key
Parameters
store: string
Name of database store
itemKeys: Key
Key value to access item in store
Returns Promise<void | Type>
get<Type, Key>(store: string, itemKeys: Key[]): Promise<(void | Type)[]>
Type Parameters
Type
Key
Parameters
store: string
itemKeys: Key[]
Returns Promise<(void | Type)[]>
getAll
getAll<Type>(store: string, onData?: DataReceivingCallback): Promise<Type[]>
Receive all items from the store
Type Parameters
Type
Parameters
store: string
Name of database store
Optional onData: DataReceivingCallback
Sync function that calls every time when next item is received
Returns Promise<Type[]>
has
has<Type>(store: string, itemKeys: Type): Promise<boolean | void>
Check for item with key exist or count how much items are in the store
Type Parameters
Type
Parameters
store: string
Name of database store
itemKeys: Type
Key value to access item in store, if no key - return items amount in the store
Returns Promise<boolean | void>
has<Type>(store: string, itemKeys: Type[]): Promise<void | boolean[]>
Type Parameters
Type
Parameters
store: string
itemKeys: Type[]
Returns Promise<void | boolean[]>
has(store: string): Promise<number | void>
Parameters
store: string
Returns Promise<number | void>
onDataUpdate
onDataUpdate(store: string, callback: DataUpdatedCallback): Promise<void | UnregisterListener>
Set a listener to the store that calls every time some changes in the store happened
Parameters
store: string
Name of database store
callback: DataUpdatedCallback
Async function that calls every time when some item in the store modified
Returns Promise<void | UnregisterListener>
set
set<Type>(store: string, items: Type): Promise<boolean | void>
Add or update item in the store
Example
```
{title: 'Book', author: 'Bob', data: new ArrayBuffer(32), pages: 12}
```
Type Parameters
Type
Parameters
store: string
Name of database store
items: Type
Serializable object that IDB can store
Returns Promise<boolean | void>
set<Type>(store: string, items: Type[]): Promise<boolean[] | void[]>
Type Parameters
Type
Parameters
store: string
items: Type[]
Returns Promise<boolean[] | void[]>
update
update<Type, Key>(store: string, itemKeys: Key, updateCallbacks: UpdateCallback): Promise<void | Type>
Sugar for getting, modifying and setting item back to the store
Type Parameters
Type
Key
Parameters
store: string
Name of database store
itemKeys: Key
Key value to access item in store
updateCallbacks: UpdateCallback
Async function that receives item and can directly modify them
Returns Promise<void | Type>
update<Type, Key>(store: string, itemKeys: Key[], updateCallbacks: UpdateCallback): Promise<void | Type[]>
Type Parameters
Type
Key
Parameters
store: string
itemKeys: Key[]
updateCallbacks: UpdateCallback
Returns Promise<void | Type[]>
update<Type, Key>(store: string, itemKeys: Key[], updateCallbacks: UpdateCallback[]): Promise<void | Type[]>
Type Parameters
Type
Key
Parameters
store: string
itemKeys: Key[]
updateCallbacks: UpdateCallback[]
Returns Promise<void | Type[]>
